<!DOCTYPE html>
<html>
<head>
	<title>Pacman demo</title>
	<style type="text/css">

		body{
			background-color: black;
			margin:0px;

		}
		div.row div{
			width:25px;
			height:25px;
			display: inline-block;
			margin-bottom: -4px;
		}
		div.brick{
			background-color:blue;
		}
		div.coin{
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			audio:src;
			width: 10px;
			height: 10px;
		}
		div.orange{
			background: url('orange.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 9px;
			height: 9px;
		}

		div#pacman{
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			width: 25px;
			height: 25px;
			position: absolute;
		}

		div#score{
			border: 1px solid white;
			width: 30px;
			height:30px;
			color:white;
			padding: 7px;
			text-align: center;
			position: absolute;
			top:443px;
			left: 392px;
		}

	</style>
</head>
<body>

	<div id='container'>
		<div id='world'></div>
		<div id='pacman' style='top:40px;left: 40px;'></div>
		<div id='score'audio src="mario-coin.mp3">1510</div>
		<div id='scoreOrange'>150</div>

	</div>	
<script>
	
var world=[
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
	[1,1,1,1,2,2,2,2,2,2,2,2,2,1,1,1,1],
	[1,2,0,2,2,2,1,2,1,2,1,1,2,2,2,2,1],
	[1,2,1,2,1,1,1,2,1,2,1,1,2,1,1,2,1],
	[1,2,1,2,2,2,1,2,1,2,1,2,2,1,1,2,1],
	[1,2,1,1,1,2,2,2,1,2,2,2,1,1,1,2,1],
	[1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1],
	[1,2,2,1,1,1,1,2,1,2,1,1,1,1,2,1,1],
	[1,2,2,2,2,2,1,2,3,2,2,1,2,2,2,1,1],
	[1,3,1,1,2,1,1,2,1,2,1,1,2,1,1,1,1],
	[1,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,1],
	[1,1,1,2,1,2,1,1,1,1,1,2,1,2,1,2,1],
	[1,1,1,2,1,2,2,2,1,2,2,2,1,2,1,2,1],
	[1,2,2,2,1,2,1,2,2,2,1,2,1,2,2,2,1],
	[1,2,1,1,1,2,1,1,2,1,1,2,1,1,1,3,1],
	[1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1],
	[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],


//0=vacio; 1=brick; 2=coin; 3=orange;

];
var score=0;
var scoreOrange=0;

var pacman={
	x:2,
	y:2,
}

function displayWorld() {
	var output = '';

	for (var i = 0; i < world.length; i++) {
		output +="\n<div class='row'>\n";
		for (var j = 0; j < world[i].length; j++) {
			if(world[i][j]==1)
				output+= "<div class='brick'></div>";
			else if (world [i][j]==2)
				output+= "<div class='coin'></div>";
			if (world [i][j]==3)
				output+= "<div class='orange'></div>";
			if(world[i][j]==0)
				output+= "<div class='empty'></div>";
		}
		output+= "\n\t</div>";
	}
	//console.log(output);
	document.getElementById('world').innerHTML=output;
}

function displayPacman(){
	document.getElementById('pacman').style.top=pacman.y*25+"px";
	document.getElementById('pacman').style.left=pacman.x*25+"px";
}
function displayScore(){
	document.getElementById('score').innerHTML=score;
}

function displayScoreOrange(){
	document.getElementById('scoreOrange').innerHTML=scoreOrange;
}

displayWorld();
displayPacman();

document.onkeydown= function(e){
	//
	if(e.keyCode==37 && world[pacman.y][pacman.x-1] !=1){  
		document.getElementById('pacman').style.transform="rotate(0deg)"; // izq
		pacman.x--;
	}
	else if (e.keyCode==39 && world[pacman.y][pacman.x+1] !=1){
		document.getElementById('pacman').style.transform="rotateY(180deg)";  //der
		pacman.x++; 
	  }
	else if (e.keyCode==38 && world[pacman.y-1][pacman.x] !=1){
		document.getElementById('pacman').style.transform="rotate(90deg)"; //arriba
		pacman.y --; 
	  } 
	else if (e.keyCode==40 && world[pacman.y+1][pacman.x] !=1){
		document.getElementById('pacman').style.transform="rotate(270deg)";  //abajo
		pacman.y ++; 
	  } 
	if(world[pacman.y][pacman.x]==2){
		world[pacman.y][pacman.x]=0;
		score+=10;

		displayWorld();
		displayScore();
	} 

	else if(world[pacman.y][pacman.x]==3){
		world[pacman.y][pacman.x]=0;
		score+=50;
		displayWorld();
		displayScore();
	}

	//console.log(e.keyCode);
	displayPacman();
}

</script>

</body>
</html>

